  VITE_apiKey=AIzaSyA1k76yKvhPuYsTc9yGgLz4xkdc3FdpXDU
  VITE_authDomain=book-courier-service.firebaseapp.com
  VITE_projectId=book-courier-service
  VITE_storageBucket=book-courier-service.firebasestorage.app
  VITE_messagingSenderId=507496189416
  VITE_appId=1:507496189416:web:0cc51f8f987e353c58e85
  VITE_image_host=7e17e5a0bb2df1d2add9f0ef7848bbcb